<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resp.css" media="screen and (max-width: 1300px)">
</head>

<body>
    <main>
        <nav>
            <h1>⭕Zero Kattis❌</h1>
        </nav>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Tic-tac-toe-animated.gif" alt="Start"
                >
            <button id="start">START GAME</button>
        </div>
        <div class="game hide">
            <div class="msg">❌, Lets Start!</div>
            <div class="grp">
            <section>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </section>
            <button id="reset" type="reset" disabled>RESET</button>
        </div>
        </div>
    </main>
    <footer>
        <div class="about">
            <h4>About Our Game</h4>
            <p>
                "Zero Kattis" is an another term used for Tic-Tac-Toe game. It is also known by several names like Zero
                Kata, Chhaki Shuna, XOXO etc.
                Tic-Tac-Toe is a classic paper-and-pencil game that is often played by two players. The game is played
                on a 3x3 grid, and the players take turns marking an empty cell with their designated symbol, which is
                typically "X" for one player and "O" for the other. The objective is to get three of their symbols in a
                row horizontally, vertically, or diagonally before the opponent does.
            </p>
            <br>
            <p>
                The game is simple and easy to learn, making it popular among people of all ages. Tic-Tac-Toe is often
                used as a teaching tool for basic game theory and strategy. Despite its simplicity, the game has a
                finite number of possible outcomes, and a perfect player will always either win or tie.
            </p>
        </div>
        <div class="copyright">
            <h4>&copy;2024 Abhishek Abhinav. All rights reserved.</h4>
            <p>This game is officially developed by Abhishek Abhinav; a BCA Final Year Student of IPSAR, Cuttack</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
